# BetEasy_Backend

./: README.md  dotnet-code-challenge.sln
dotnet-code-challange.RaceEngine/: RaceImportWorker.cs  dotnet-code-challange.RaceEngine.csproj
dotnet-code-challange.RaceEngine/ImportService/: JsonEngine.cs  XmlEngine.cs
dotnet-code-challange.RaceEngine/Interface/: IOutputService.cs  IRaceImportService.cs
dotnet-code-challange.RaceEngine/Model/: Horse.cs  Wolverhampton.cs
dotnet-code-challange.RaceEngine/OutputService/: ConsoleOutputService.cs  FileOutputService.cs
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: RaceImportTest.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/FeedData/: Caulfield_Race1.xml
dotnet-code-challenge/Properties/: launchSettings.json
